dbpath=/Users/sinhaso/sonal/workspaces/database/mongo-repl-set/mongo2/data
#logpath=/Users/sonal/sonal/DataBase/mongo_rnd/replset1/mongo1/log/mongod.log
logappend=true
nojournal = false
port = 27018
#auth=true
bind_ip = 0.0.0.0
replSet = replSet1