dbpath=/Users/sonal/sonal/DataBase/mongo_rnd/replset1/mongo1/data
#logpath=/Users/sonal/sonal/DataBase/mongo_rnd/replset1/mongo1/log/mongod.log
logappend=true
nojournal = false
port = 27017
#auth=true
#bind_ip = 127.0.0.1
replSet = replSet1
