dbpath=/var/mongo/data
#logpath=/var/mongo/log/mongodb.log
logappend=true
nojournal = false
port = 27017
#bind_ip = 127.0.0.1
replSet = appReplSet
auth=true
keyFile=/var/mongo/sharedKey/replicaset.key
